global:
  imageRegistry: ""
  storageClass: ""
  security:
    allowInsecureImages: true

mode: distributed
statefulset:
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: Parallel
  replicaCount: 2
  zones: 1
  drivesPerNode: 2
podAntiAffinityPreset: ""

persistence:
  size: 4Gi


ingress:
  enabled: true
  hostname: s3-consol.myapp.com
  path: '/'
  annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 512m
apiIngress:
  enabled: true
  hostname: s3.myapp.com
  path: '/'
  annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 512m


metrics:
  serviceMonitor:
    enabled: false
  prometheusRule:
    enabled: false 

gateway:
  autoscaling:
    enabled: false

image:
  repository: bitnamilegacy/minio