apiVersion: v1
kind: Secret
metadata:
  name: exchange
  namespace: exchange
type: Opaque
stringData:
  DATABASE_PASSWORD: "exchange"
  SECRET_KEY: "0U18qVJY2NRwClsEszGV_SBoPKB4-oHP0t3EP418tN4"
  API_KEY: "llkjasdkljaoiqs123"
  MINIO_SECRET_KEY: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: db
  namespace: exchange
type: Opaque
stringData:
  POSTGRES_PASSWORD: "exchange"
  POSTGRES_USER: "exchange"
  POSTGRES_DB: "exchnage"
